# JobPostingManagement

./: README.md
backend/: HELP.md  README.md  build.gradle
backend/src/main/java/com/example/demo/batch/: JobListsBatchService.java
backend/src/main/java/com/example/demo/code/: JobCodeEnum.java
backend/src/main/java/com/example/demo/controller/: JobListsController.java  PageController.java  pageController.java
backend/src/main/java/com/example/demo/dto/: JobListsDto.java  JoblistsDto.java
backend/src/main/java/com/example/demo/entity/: JobLists.java
backend/src/main/java/com/example/demo/repository/: JabListRepository.java
backend/src/main/java/com/example/demo/service/: CrawlingService.java  JobListsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/css/: main.412f3cd2.css
backend/src/main/resources/static/js/: main.fbb1e5c7.js  main.fbb1e5c7.js.map
backend/src/test/java/com/example/demo/: JoblistsServiceTest.java
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/css/: JobCard.css
